#docker compose to run multiple containers of netoprmgr-gr on multiple ports
#set as many services and ports as needed
version: "3.8"
services:
  gr_01:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5001:5002"
	restart: always
  gr_02:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5002:5002"
	restart: always
  gr_03:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5003:5002"
    restart: always
  gr_04:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5004:5002"
    restart: always
  gr_05:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5005:5002"
    restart: always
  gr_06:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5006:5002"
    restart: always
  gr_07:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5007:5002"
    restart: always
  gr_08:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5008:5002"
    restart: always
  gr_09:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5009:5002"
    restart: always
  gr_10:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5010:5002"
    restart: always
  gr_11:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5011:5002"
    restart: always
  gr_12:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5012:5002"
    restart: always
  gr_13:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5013:5002"
    restart: always
  gr_14:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5014:5002"
    restart: always
  gr_15:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5015:5002"
    restart: always
  gr_16:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5016:5002"
    restart: always
  gr_17:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5017:5002"
    restart: always
  gr_18:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5018:5002"
    restart: always
  gr_19:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5019:5002"
    restart: always
  gr_20:
    image: registry.gitlab.com/ludes.developer/netoprmgr:master
    ports:
      - "5020:5002"
    restart: always
